html, body{
	font-family: ;
	text-align: center;
}

*{
	margin: 0;
	padding: 0;
}

.intro{
	top: 0;
	background: cornflowerblue;
	min-height: 55vh;
	padding-top: 45vh;
}
.intro p{
	color: white;
	text-shadow: 4px 4px 3px black;
}
.intro h1{
	transform: scale(1.2);
}

nav ul{
	text-align: right;
	position: fixed;
	width: 100%;
	background-color: #BEEBFA;
}

nav ul li{
	display: inline-block;
	margin: 55px;
	margin-bottom: 15px;
	margin-top: 20px;
}
nav ul li a:hover{
	color: #5FBA85;
}

.work{
	padding-top: 60px;
	margin-top: -60px;
}
.work .work-header{
	margin-top: 50px;
	color: #95C1E8;
	font-weight: normal;
}
.project{
	text-decoration: none;
	color: #95C1E8;
	display: inline-block;
	overflow: hidden;
	border: 2px solid cornflowerblue;
	margin: 40px 100px;
	height: 220px;
	width: 280px;
}
.project-title{
	font-weight: bold;
}

.project-pic{
	width: 100%;
	height: 180px;
	border-bottom: 2px solid black;
}
.show-all{
	text-decoration: none;
	display: block;
	width: 200px;
	height: 30px;
	margin: 20px auto 90px;
	background: #A172E8;
	font-weight: bold;
	font-size: 1em;
	border: 2px solid lightblue;
	border-radius: 4px;
	cursor: pointer;
	padding-top: 10px;
}
/*@media only screen and(max-width: 500px){
	nav ul{
		text-align: center;
	}
	nav ul li{
		margin: 20px;
	}
	.project{
		margin: 40px 0;
	}
} */

.contact{
	background: #FF864A;
	padding-bottom: 160px;
}

.header{
	padding: 160px 0 110px;
}

.contact-details{
	display: inline-block;
	font-weight: bold;
	margin: 0 35px 45px 35px;
	list-style-type: none;
	border-radius: 100%;
	width: 100px;
	height: 100px;
	line-height: 100px;
	background: #A9D8F5;
	color: black;
	text-decoration: none;
}

.contact-details:hover{
	color: white;
}

footer{
	padding: 20px;
	background: black;
	color: white;
	line-height: 30px;
}

footer a{
	color: pink;
}
.header p {
	color: white;
}
